.chart-common-wrapper {
  width: 100%;
  height: 100%;

  .chart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color: #fff;
  }
}
